HSESupporter/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HSESupporter.ViewModels;assembly=HSESupporter"
             xmlns:elements="clr-namespace:HSESupporter.Views.Elements;assembly=HSESupporter"
             Title="{Binding Title}"
             x:Class="HSESupporter.Views.ChatPage">
    <ContentPage.BindingContext>
        <viewModels:ChatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView
            x:Name="ScrollView">
            <StackLayout x:Name="StackLayout">
                <StackLayout VerticalOptions="Fill"
                             x:Name="Messages"
                             Padding="12,8,12,0">
                    <!--<elements:Message Margin="42,0,-8,0" />
                <elements:Message Margin="-8,0,42,0" />
                <elements:Message Margin="42,0,-8,0" />-->
                </StackLayout>
                <StackLayout
                    Margin="8, 12, 8, 8"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    Padding="1">
                    <Image x:Name="RefreshButton"
                           HeightRequest="30"
                           WidthRequest="30"
                           Source="refresh.png"
                           Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="Refresh_OnTapped"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>

                    <ActivityIndicator x:Name="LoadingIndicatorRefresh"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       IsRunning="False"
                                       IsVisible="False" />

                    <Frame BorderColor="DarkGray"
                           HasShadow="False"
                           CornerRadius="5">
                        <Editor
                            x:Name="MessageEditor"
                            WidthRequest="285"
                            AutoSize="TextChanges"
                            Placeholder="Введите сообщение..." />
                    </Frame>

                    <Image x:Name="SendButton"
                           HeightRequest="30"
                           WidthRequest="30"
                           Source="send.png"
                           Margin="0,0,0,0">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer
                                Tapped="SendButton_OnClicked"
                                NumberOfTapsRequired="1" />
                        </Image.GestureRecognizers>
                    </Image>
                    <ActivityIndicator x:Name="LoadingIndicatorSend"
                                       HeightRequest="30"
                                       WidthRequest="30"
                                       IsRunning="False"
                                       IsVisible="False" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>