HSESupporter/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HSESupporter.Views.ItemDetailPage" Title="{Binding Title}">
    <RefreshView x:Name="RefreshView" IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <StackLayout Spacing="20" Padding="10">
                <StackLayout x:Name="LoadingStatus"
                             Orientation="Vertical"
                             VerticalOptions="CenterAndExpand">
                    <ActivityIndicator
                        IsRunning="True"
                        VerticalOptions="Center"
                        Scale="1.5" />
                    <Label Text="Идёт загрузка..."
                           VerticalOptions="Center"
                           HorizontalOptions="CenterAndExpand" />
                </StackLayout>

                <StackLayout x:Name="Content" IsVisible="False">
                    <Label x:Name="Title" d:Text="Item name" FontSize="20" />
                    <Label x:Name="Description" Padding="4"
                           BackgroundColor="AliceBlue"
                           d:Text="Item description" FontSize="16" />
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Статус:" FontSize="14" />
                        <Label Text="в обработке" Padding="1" BackgroundColor="LightGoldenrodYellow" FontSize="14" />
                    </StackLayout>

                    <StackLayout VerticalOptions="Fill"
                                 x:Name="Messages"
                                 Padding="8,8,8,0">
                        <!--<local:Message Margin="42,0,-8,0" />
                    <local:Message Margin="-8,0,42,0" />
                    <local:Message Margin="42,0,-8,0" />-->
                    </StackLayout>

                    <Grid
                        Margin="8, 12, 8, 8"
                        HorizontalOptions="FillAndExpand"
                        Padding="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="30" />
                        </Grid.ColumnDefinitions>

                        <Frame Grid.Column="0" BorderColor="DarkGray"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               CornerRadius="5">
                            <Editor
                                x:Name="MessageEditor"
                                AutoSize="TextChanges"
                                Placeholder="Введите сообщение..." />
                        </Frame>

                        <Image Grid.Column="1" x:Name="SendButton"
                               HeightRequest="30"
                               WidthRequest="30"
                               HorizontalOptions="End"
                               Source="send.png"
                               Margin="0,0,0,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="SendButton_OnClicked"
                                    NumberOfTapsRequired="1" />
                            </Image.GestureRecognizers>
                        </Image>
                        <ActivityIndicator Grid.Column="1" x:Name="LoadingIndicatorSend"
                                           HeightRequest="30"
                                           WidthRequest="30"
                                           IsRunning="False"
                                           IsVisible="False" />
                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>