HSESupporter/Views/ItemDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HSESupporter.Views.ItemDetailPage" Title="{Binding Title}">
    <RefreshView IsRefreshing="{Binding IsBusy}"
                 Command="{Binding RefreshCommand}">
        <ScrollView>
            <StackLayout Spacing="20" Padding="10">
                <Label Text="{Binding Item.Title}" d:Text="Item name" FontSize="20" />
                <Label Text="{Binding Item.Description}" Padding="4" BackgroundColor="AliceBlue"
                       d:Text="Item description" FontSize="16" />
                <StackLayout Orientation="Horizontal">
                    <Label Text="Статус:" FontSize="14" />
                    <Label Text="в обработке" Padding="1" BackgroundColor="LightGoldenrodYellow" FontSize="14" />
                </StackLayout>

                <StackLayout VerticalOptions="Fill"
                             x:Name="Messages"
                             Padding="8,8,8,0">
                    <!--<local:Message Margin="42,0,-8,0" />
                    <local:Message Margin="-8,0,42,0" />
                    <local:Message Margin="42,0,-8,0" />-->
                </StackLayout>

                <StackLayout BackgroundColor="Black"
                             Padding="1">
                    <Editor
                        x:Name="MessageEditor"
                        AutoSize="TextChanges"
                        Placeholder="Введите сообщение..." />
                </StackLayout>
                <Button Text="Отпр." HorizontalOptions="End" Margin="0,-25,0,0" Clicked="Button_OnClicked" />
            </StackLayout>
        </ScrollView>
    </RefreshView>
</ContentPage>