HSESupporter/Views/MainInfoPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HSESupporter.Views.Elements"
             xmlns:viewmodels="clr-namespace:HSESupporter.ViewModels"
             Title="{Binding Title}"
             x:Class="HSESupporter.Views.MainInfoPage">
    <ContentPage.BindingContext>
        <viewmodels:MainInfoViewModel />
    </ContentPage.BindingContext>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Профиль" Clicked="MenuItem_OnClicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RefreshView IsRefreshing="{Binding IsBusy}"
                     Command="{Binding RefreshCommand}">
            <ScrollView>
                <StackLayout>
                    <StackLayout VerticalOptions="Fill"
                                 x:Name="StackImportantMessages"
                                 Padding="8,8,8,0">
                        <!--<local:ImportantNotice />-->
                    </StackLayout>

                    <Label
                        Margin="10,0,10,0"
                        FontSize="22"
                        Text="Владислав Анненков" />
                    <Label
                        Margin="10,0,10,0"
                        FontSize="16"
                        Text="Общежитие №1" />
                    <Label
                        Margin="10,0,10,0"
                        FontSize="16"
                        Text="Адрес: г.Москва, д.12" />
                    <Label
                        Margin="10,0,10,0"
                        FontSize="16"
                        Text="Пользователей в вашем общежитии: 12" />
                    <Label
                        Margin="10,0,10,0"
                        FontSize="16"
                        Text="Количество агентов в сети: 2" />

                    <CarouselView ItemsSource="{Binding Notices}"
                                  PeekAreaInsets="26" VerticalOptions="Center"
                                  HeightRequest="230">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False"
                                           BorderColor="DarkGray"
                                           CornerRadius="5"
                                           Margin="15, 5"
                                           HorizontalOptions="FillAndExpand"
                                           VerticalOptions="Center">
                                        <StackLayout>
                                            <Label Text="{Binding Title}"
                                                   FontAttributes="Bold"
                                                   FontSize="Large"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center" />
                                            <Label Text="{Binding Description}"
                                                   FontAttributes="Italic"
                                                   HorizontalOptions="Center"
                                                   MaxLines="5"
                                                   LineBreakMode="TailTruncation" />
                                            <Label Text="{Binding CreatedAtBeauty}"
                                                   HorizontalOptions="EndAndExpand"
                                                   FontSize="13"
                                                   TextColor="Gray"
                                                   MaxLines="5"
                                                   LineBreakMode="TailTruncation" />
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </StackLayout>
            </ScrollView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>