HSESupporter/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:HSESupporter.ViewModels"
             Title="Профиль"
             x:Class="HSESupporter.Views.ProfilePage">
    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Padding="16">
            <Label Text="Ваши имя и фамилия" FontSize="Medium" />
            <Entry x:Name="FirstName"
                   Placeholder="Ваше имя"
                   Text="{Binding FirstName}"
                   IsReadOnly="True"
                   FontSize="Small" />
            <Entry x:Name="LastName"
                   Placeholder="Ваше имя"
                   Text="{Binding LastName}"
                   IsReadOnly="True"
                   FontSize="Small" />
            <Label Text="Общежитие" FontSize="Medium" />
            <Picker x:Name="DormitoryList" />
            <Label Text="Номер комнаты" FontSize="Medium" />
            <Entry x:Name="RoomNumber"
                   Placeholder="Номер комнаты"
                   Text="{Binding Room}"
                   IsReadOnly="False"
                   FontSize="Small" />

            <Button
                HorizontalOptions="CenterAndExpand"
                FontSize="16"
                Clicked="SaveButton_OnClicked"
                Text="Сохранить" />
            <ActivityIndicator x:Name="LoadingIndicator"
                               IsRunning="False" />

            <Label x:Name="ResultText" HorizontalTextAlignment="Center"
                   Text="Успешно"
                   FontSize="20"
                   IsVisible="False"
                   FontAttributes="Bold"
                   TextColor="#5B69FF" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>